# Subscriptions-DDD-main

./: Subscriptions.sln
AzureServiceBus/: AzureServiceBus.csproj
AzureServiceBus/EventBus/: GenericTypeExtensions.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
AzureServiceBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
Subscriptions.Before/: Program.cs  Startup.cs  Subscriptions.Before.csproj  appsettings.Development.json  appsettings.json
Subscriptions.Before/Commands/: SubscribeRequest.cs
Subscriptions.Before/Controllers/: SubscriptionsController.cs
Subscriptions.Before/Domain/: Customer.cs  ISubscriptionAmountCalculator.cs  Product.cs  Subscription.cs  SubscriptionAmountCalculator.cs
Subscriptions.Before/Events/: CustomerSubscribedToProduct.cs
Subscriptions.Before/IntegrationEvents/: ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs
Subscriptions.Before/Properties/: launchSettings.json
Subscriptions.Before/SharedKernel/: Entity.cs  IDomainEvent.cs
